<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>

        <!--[if !mso]><!-- -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            #outlook a { padding:0; }
            body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
            table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
            p { display:block;margin:13px 0; }
        </style>

        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix { width:100% !important; }
            </style>
        <![endif]-->
        
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
            <style type="text/css">
                @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
            </style>
        <!--<![endif]-->

        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 { width:100% !important; max-width: 100%; }
            }
        </style>
    </head>
    
    <body style="background-color:#F9F9FC;">

        <div style="background-color:#F9F9FC;">    
        <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
                        <div style="background:#F6F7F9;background-color:#F6F7F9;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F7F9;background-color:#F6F7F9;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Poppins,Helvetica,sans-serif;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#282a3c;">This is an automated message to reset your password for:</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Poppins,Helvetica,sans-serif;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#282a3c;"><label style="color: #48465b; font-weight: 600;">{{ email }}</label></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
    <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Poppins,Helvetica,sans-serif;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#282a3c;">Click on the following button to reset your password, and continue logging into Everybase:</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#5867dd" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#5867dd;" valign="middle">
                                                                                    <a href="{{ reset_url }}{% if next %}?next={{ next }}{% endif %}" style="display: inline-block; background: #5867dd; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                                                                        Reset Password
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>    
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Poppins,Helvetica,sans-serif;font-size:13px;font-weight:300;line-height:1;text-align:left;color:#282a3c;"><label style="color: #48465b; font-weight: 600;">Notes:</label>
                                                                            <ul>
                                                                                <li>You may safely ignore this message if you did not request to reset your password.</li>
                                                                                <li>If you require help or clarifications, please contact <a href="https://everybase.co/support" style="color: #5867dd; text-decoration: none;">Everybase support</a>.</li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
        <![endif]-->
        </div>
    </body>
</html>