"""Message keys"""

NO_MESSAGE = 'NO_MESSAGE' # No message has been sent to the user
DO_NOT_UNDERSTAND_OPTION = 'DO_NOT_UNDERSTAND_OPTION'
DO_NOT_UNDERSTAND_NUMBER = 'DO_NOT_UNDERSTAND_NUMBER'
DO_NOT_UNDERSTAND_EMAIL = 'DO_NOT_UNDERSTAND_EMAIL'
CONFIRM_LOGIN = 'CONFIRM_LOGIN'
LOOK_UP__DO_NOT_UNDERSTAND = 'LOOK_UP__DO_NOT_UNDERSTAND'
LOOK_UP__GET_CONTACT = 'LOOK_UP__GET_CONTACT'
LOOK_UP__LINK = 'LOOK_UP__LINK'
MENU = 'MENU'
REGISTER__LINK = 'REGISTER__LINK'
SUPPORT = 'SUPPORT'
VERIFY_WHATSAPP = 'VERIFY_WHATSAPP'

# Choices for model fields
# Note: remember to makemigrations when updating this list
choices = [
    (NO_MESSAGE, NO_MESSAGE),
    (DO_NOT_UNDERSTAND_OPTION, DO_NOT_UNDERSTAND_OPTION),
    (DO_NOT_UNDERSTAND_NUMBER, DO_NOT_UNDERSTAND_NUMBER),
    (DO_NOT_UNDERSTAND_EMAIL, DO_NOT_UNDERSTAND_EMAIL),
    (CONFIRM_LOGIN, CONFIRM_LOGIN),
    (LOOK_UP__DO_NOT_UNDERSTAND, LOOK_UP__DO_NOT_UNDERSTAND),
    (LOOK_UP__GET_CONTACT, LOOK_UP__GET_CONTACT),
    (LOOK_UP__LINK, LOOK_UP__LINK),
    (MENU, MENU),
    (REGISTER__LINK, REGISTER__LINK),
    (SUPPORT, SUPPORT),
    (VERIFY_WHATSAPP, VERIFY_WHATSAPP)
]