"""Message keys"""

MENU = 'MENU'

# Minor menu options
CONFIRM_HUMAN = 'CONFIRM_HUMAN'
EXPLAIN_SERVICE = 'EXPLAIN_SERVICE'
DO_NOT_UNDERSTAND = 'DO_NOT_UNDERSTAND'
REGISTER__GET_NAME = 'REGISTER__GET_NAME'

# Find buyers / get supply
SUPPLY__GET_PRODUCT = 'SUPPLY__GET_PRODUCT'
SUPPLY__GET_AVAILABILITY = 'SUPPLY__GET_AVAILABILITY'
SUPPLY__GET_COUNTRY_STATE = 'SUPPLY__GET_COUNTRY_STATE'
SUPPLY__CONFIRM_PACKING = 'SUPPLY__CONFIRM_PACKING'
SUPPLY__GET_PACKING = 'SUPPLY__GET_PACKING'
SUPPLY__GET_QUANTITY = 'SUPPLY__GET_QUANTITY'
SUPPLY__GET_TIMEFRAME = 'SUPPLY__GET_TIMEFRAME'
SUPPLY__GET_PRICE = 'SUPPLY__GET_PRICE'
SUPPLY__GET_DEPOSIT = 'SUPPLY__GET_DEPOSIT'
SUPPLY__GET_ACCEPT_LC = 'SUPPLY__GET_ACCEPT_LC'
SUPPLY__THANK_YOU = 'SUPPLY__THANK_YOU'

# Find sellers / get demand
DEMAND__GET_PRODUCT = 'DEMAND__GET_PRODUCT'
DEMAND__GET_COUNTRY_STATE = 'DEMAND__GET_COUNTRY_STATE'
DEMAND__GET_QUANTITY = 'DEMAND__GET_QUANTITY'
DEMAND__GET_PRICE = 'DEMAND__GET_PRICE'
DEMAND__THANK_YOU = 'DEMAND__THANK_YOU'

# Update details
DISCUSS__CONFIRM_INTERESTED = 'DISCUSS__CONFIRM_INTERESTED'

# Still interested?
STILL_INTERESTED__CONFIRM = 'STILL_INTERESTED__CONFIRM'
STILL_INTERESTED__THANK_YOU = 'STILL_INTERESTED__THANK_YOU'

# Discuss
DISCUSS__CONFIRM_UPDATED = 'DISCUSS__CONFIRM_UPDATED'
DISCUSS__ASK = 'DISCUSS__ASK'
DISCUSS__THANK_YOU = 'DISCUSS__THANK_YOU'

# Already connected
ALREADY_CONNECTED = 'ALREADY_CONNECTED'

# Q&A
YOUR_QUESTION = 'YOUR_QUESTION'
YOUR_ANSWER = 'YOUR_ANSWER'

# Stop discussion
STOP_DISCUSSION__REASON = 'STOP_DISCUSSION__REASON'
STOP_DISCUSSION__THANK_YOU = 'STOP_DISCUSSION__THANK_YOU'

# Please pay
PLEASE_PAY = 'PLEASE_PAY'

# Payee connected
PAYEE_CONNECTED = 'PAYEE_CONNECTED'
NON_PAYEE_CONNECTED = 'NON_PAYEE_CONNECTED'